{
  "profiles": {
    "Auto-confirm": {
      "commandName": "Project",
      "commandLineArgs": "-y"
    },
    "Prompt to continue": {
      "commandName": "Project"
    },
    "Show Help": {
      "commandName": "Project",
      "commandLineArgs": "-h"
    }
  }
}